# dm-flowable

./: README.md  pom.xml
src/main/java/com/dameng/dm_flowable/: DmFlowableApplication.java
src/main/java/com/dameng/dm_flowable/conf/: FlowableConfig.java
src/main/java/com/dameng/dm_flowable/controller/: ExpenseController.java
src/main/java/com/dameng/dm_flowable/task/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/liquibase/database/core/: OracleDatabase.java
src/main/java/liquibase3/x的适配方案/liquibase/changelog/: ChangeLogParameters.java_bak
src/main/resources/: application.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/test/java/com/dameng/dm_flowable/: DmFlowableApplicationTests.java
